<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I Met Your Mother</title>
    <link href="DesignForTable.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-image: url("himym (sub page).jpg");
            background-size: cover;
            background-attachment: fixed;
            margin-top: 60px;
        }
    </style>
    <center>
        <h1>How I met Your Mother (2005&minus;2014)</h1>
        <br><br><br><br>
        <table border="5" cellspacing="10" cellpadding="10">
            <thead>
                <tr>
                    <th>Character Name</th>
                    <th>Real Name</th>
                    <th>Number of Episodes</th>
                </tr>
            </thead>
            <tr>
                <td>Ted Mosby</td>
                <td>Josh Radnor</td>
                <td>208</td>
            </tr>
            <tr>
                <td>Marshall Eriksen</td>
                <td>Jason Segel</td>
                <td>208</td>
            </tr>
            <tr>
                <td>Robin Scherbatsky</td>
                <td>Cobie Smulders</td>
                <td>208</td>
            </tr>
            <tr>
                <td>Berney Stinson</td>
                <td>Neil Patrick Harris</td>
                <td>208</td>
            </tr>
            <tr>
                <td>Lily Aldrin</td>
                <td>Alyson Hannigan</td>
                <td>208</td>
            </tr>
        </table>
        <br><br><br>
        <a href="index.html">Go Back to Main Page</a>
    </center>
</body>
</html>